{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "rsc": false,
  "style": "default",
  "tailwind": {
    "baseColor": "neutral",
    "config": "tailwind.config.js",
    "css": "app/globals.css",
    "cssVariables": true
  },
  "tsx": true
}
